{
  "name": "calendar",
  "version": "1.0.0",
  "description": "Основной компонент - `calendar.vue`",
  "main": "date-range.js",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
